app.grails-video.buildDate=Feb 02, 2011
app.grails-video.buildNumber=7
app.grails-video.buildProfile=development
app.grails-video.version=2.7
app.grails.version=2.0.4
app.movie.buildDate=Jul 18, 2012
app.movie.buildNumber=30
app.movie.buildProfile=development
app.movie.version=2.30
