h1. vid:display Tag

This tag is placed in the body of a gsp to display a video.

{code:xml}
<html>
  <body>
    <h1>My first video</h1>
	  <vid:display id="1" player="jwflv"/>
	</body>
</html>
{code}

h2. Attributes.

* id - Optional. id number of Movie object to show. One of id or movie must be provided.
* movie - Optional. Movie object to show. One of id or movie must be provided.
* player - Required. Must be one of @jwflv@ or @flowplayer@.
* stream - Optional. If set to 'true', streaming will be used, otherwise a file download is performed.
* width - Optional. Width of video, which applies only if player=='jwflv'. If not provided,\
 then the value of @video.player.width@ is used, otherwise a default of 320.
* height - Optional. Height of video, which applies only if player=='jwflv'. If not provided,\
 then the value of the @video.player.height@ configuration variable is used, otherwise a default of 260.
* if player == 'flowplayer', the attributes @autoplay@, @loop@, @preload@, and @poster@ will be attached,\
 with name only, to the inner @<video>@ tag (A dummy value must be provided). Other attributes will\
 attached to the outer @div@ tag. Note that flowplayer configuration options must be prefixed with\
 @data-@.

h2. Operation. 

If the status of the @Movie@ object is not yet converted, a simple message about conversion in progress is
 displayed. If the @Movie@ has a converted status, then a player is created to show the video.