
h1. MovieController.

The @com.cantina.lab.MovieController@ and its associated views provide an administrative interface for {Movie|Domain} objects. 

h2. Actions.

{table}
*Action* | *Description*
list | list the existing movie objects
show | show a specific movie object, including views in different players
display | stream the movie in mp4 format
thumb | return the thumbnail image for the movie
streamflv | stream the movie in flv format
delete | remove the movie from the database and the file system, if it exists
create | create a new movie based on the parameters
save | save an uploaded movie and begin the conversion process
{table}
