
The following are a number of additional pieces of information which may be useful to users or developers of the @gvps@ plugin.

h2. Conversion parameters.

The @gvps@ plugin uses [ffmpeg|http://ffmpeg.org] to perform conversion to the video formats which are used to serve video content. The parameters for the conversions are defined in the @video.ffmpeg.conversionArgs@ setting, and are typically set as @'-b 600k -r 24 -ar 22050 -ab 96k'@.

The meanings of these are as follows

{table}
*Setting*|*Meaning*
-b 600k | set video bitrate of video to 600kbps
-r 24 | set framerate to 24 fps
-ar 22050 | audio sampling frequency rate
-ab 96k | audio bit rate
{table}

The specific values required may depend on the version of @ffmpeg@ you have installed.

h2. How to Help

Currently we need someone more familiar with flowplayer to upgrade the taglib to use the current version, which has changed significantly.

Other items to be improved:

# toggle related binary-based domain object so actual videos can be stored in DB (or no-SQL db) instead of FS
# toggle temp files being stored in working table in database, to avoid needing shared filesystem to process videos
# update html and styles on admin screens
# write actual unit tests
# convert taglibs to use gsp includes for flowplayer/jw-flv html
# add support for latest flowplayer versions


h2. Sources of Additional Information

    Updated slides from SpringOne2GX.
    https://github.com/rvanderwerf/grails-video/doc/streaming-grails-slides-v2.pdf

    Source.
    https://github.com/rvanderwerf/grails-video

    Terracotta.
    http://terracotta.org/downloads/open-source/catalog

    Flowplayer. 
    http://flowplayer.org/

    JWPlayer. 
    http://www.longtailvideo.com/players/jw-flv-player/

    FFMpeg. 
    http://ffmpeg.org/

    Flowplayer plugins. 
    http://code.google.com/p/flowplayer-plugins/

h2. Contacting the Author

Via twitter: https://twitter.com/RyanVanderwerf

Google+/email: rvanderwerf@gmail.com

Blog: http://rvanderwerf.blogspot.com


